<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Social Media Website using HTML, Css & Javascript</title>
    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
    <link rel="stylesheet"/>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* GLOBAL VARIABLE COLORS */
:root {
  --primary-color-hue: 252;
  --dark-color-lightness: 17%;
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;

  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}
body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* GENERAL STYLES */
.container {
  width: 80%;
  margin: 0 auto;
}
.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--card-border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}
.text-bold {
  font-weight: 500;
}
.text-muted {
  color: var(--color-gray);
}

/* NAVBAR */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* MAIN */
main {
  position: relative;
  /* top: 5.4rem;    */
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* LEFT */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

/* SIDEBAR */
.left .sidebar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
.left .sidebar .menu-item:hover {
  background: var(--color-light);
}
.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
.left .sidebar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .sidebar .active {
  background: var(--color-light);
}
.left .sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}
.left .sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* NOTIFICATION POPUP */
.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}
.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.left .notifications-popup small {
  display: block;
}

/* MIDDLE */
.middle .stories {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  height: 12rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story:nth-child(1) {
  background: url("./images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("./images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("./images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("./images/story-6.jpg") no-repeat center center/cover;
}

.middle .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* FEEDS */
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .liked-by {
  display: flex;
}
.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .liked-by span:first-child {
  margin: 0;
}
.middle .liked-by p {
  margin-left: 0.5rem;
}

/* RIGHT */
.main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages i {
  font-size: 1.4rem;
}
.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}
.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
.right .messages .category .active {
  border-color: var(--color-dark);
}
.right .messages .message-requests {
  color: var(--color-primary);
}
.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
.right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
}
.right .profile-photo img {
  border-radius: 50%;
}
.right .messages .message:last-child {
  margin: 0;
}
.right .messages .message p {
  font-size: 0.8rem;
}
.right .messages .message .profile-photo .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

/* FRIEND REQUESTS */
.right .friend-requests {
  margin-top: 1rem;
}
.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}
.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .request .action {
  display: flex;
  gap: 1rem;
}

/* THEME CUSTOMIZATION */
.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

/* FONT SIZE */
.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active {
  background: var(--color-primary);
}

/* PRIMARY COLORS */
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span.active {
  border: 5px solid white;
}

/* BACKGROUND COLORS */
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .choose-bg {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .choose-bg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-bg > div.active {
  border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1 {
  background: white;
  color: black;
}
.customize-theme .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-bg .bg-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-bg > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}

/* MEDIA QUERIES FOR LAPTOP AND BIG TABLETS */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
  .customize-theme .card {
    width: 80vw;
  }
}

/* MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES */
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  /* NOTIFICATION POPUP */
  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notifications-popup::before {
    /* display:absolute; */
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }
  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
  .customize-theme .card {
    width: 92vw;
  }
}

  </style>
  <body>
    <!-- <---------- NAV ---------->
    
    <nav>
      <div class="container">
        <h2 class="log">nokoSocial</h2>

        <div class="search-bar">
          <i class="uil uil-search"></i>
          <input
            type="search"
            placeholder="Search for creators, inspiration and projects"
          />
        </div>

        <div class="create">
          <label class="btn btn-primary" for="create-post">Create</label>
          <div class="profile-photo">
            <img src="./images/profile-1.jpg" alt="profile-1" />
          </div>
        </div>
      </div>
    </nav>

    <!-- <---------- MAIN ---------->
  
    <main>
      <div class="container">
        <!-- <================= LEFT ==================> -->
        <div class="left">
          <a class="profile">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" alt="profile-1" />
            </div>
            <div class="handle">
              <h4>Diana Ayi</h4>
              <p class="text-muted">@dayi</p>
            </div>
          </a>

          <!-- SIDEBAR -->
          <div class="sidebar">
            <a class="menu-item active">
              <span><i class="uil uil-home"></i></span>
              <h3>Home</h3>
            </a>
            <a class="menu-item">
              <span><i class="uil uil-compass"></i></span>
              <h3>Explore</h3>
            </a>
            <a class="menu-item" id="notifications">
              <span
                ><i class="uil uil-bell"
                  ><small class="notification-count">9+</small></i
                ></span
              >
              <h3>Notifications</h3>
              <!-- NOTIFICATION POPUP -->
              <div class="notifications-popup">
                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-2.jpg" alt="profile-2" />
                  </div>
                  <div class="notification-body">
                    <b>Keke Benjamin</b> accepted your friend request
                    <small class="text-muted"> 2 DAYS AGO </small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-3.jpg" alt="profile-3" />
                  </div>
                  <div class="notification-body">
                    <b>John Doe</b> commented on your post
                    <small class="text-muted"> 1 HOUR AGO </small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-4.jpg" alt="profile-4" />
                  </div>
                  <div class="notification-body">
                    <b>Mary Oppong</b> and <b>283 others</b> liked your post
                    <small class="text-muted"> 4 MINUTES AGO </small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-5.jpg" alt="profile-5" />
                  </div>
                  <div class="notification-body">
                    <b>Doris Y. Lartey</b> commented on a post you are tagged in
                    <small class="text-muted"> 2 DAYS AGO </small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-6.jpg" alt="profile-6" />
                  </div>
                  <div class="notification-body">
                    <b>Donald Trump</b> commented on a post you are tagged in
                    <small class="text-muted"> 1 HOUR AGO </small>
                  </div>
                </div>

                <div>
                  <div class="profile-photo">
                    <img src="./images/profile-7.jpg" alt="profile-7" />
                  </div>
                  <div class="notification-body">
                    <b>jane Doe</b> commented on your post
                    <small class="text-muted"> 1 HOUR AGO </small>
                  </div>
                </div>
              </div>
            </a>

            <a class="menu-item" id="messages-notifications">
              <span
                ><i class="uil uil-envelope-alt"
                  ><small class="notification-count">6</small>
                </i></span
              >
              <h3>Messages</h3>
            </a>
            <a class="menu-item">
              <span><i class="uil uil-bookmark"></i></span>
              <h3>Bookmarks</h3>
            </a>
            <a class="menu-item">
              <span><i class="uil uil-chart-line"></i></span>
              <h3>Analytics</h3>
            </a>
            <a class="menu-item" id="theme">
              <span><i class="uil uil-palette"></i></span>
              <h3>Theme</h3>
            </a>
            <a class="menu-item">
              <span><i class="uil uil-setting"></i></span>
              <h3>Settings</h3>
            </a>
          </div>
          <!-- SIDEBAR ENDS -->
          <label for="create-post" class="btn btn-primary"> Create Post </label>
        </div>
        <!-- <================= LEFT ENDS==================> -->

        <!-- <================= MIDDLE ==================> -->
        <div class="middle">
          <!-- STORIES  -->
          <div class="stories">
            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-8.jpg" alt="profile-8" />
              </div>
              <p class="name">Your Story</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-9.jpg" alt="profile-9" />
              </div>
              <p class="name">Lilla James</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-10.jpg" alt="profile-10" />
              </div>
              <p class="name">Winnie Hale</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-11.jpg" alt="profile-11" />
              </div>
              <p class="name">Daniel Bale</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-12.jpg" alt="profile-12" />
              </div>
              <p class="name">Jane Doe</p>
            </div>

            <div class="story">
              <div class="profile-photo">
                <img src="./images/profile-13.jpg" alt="profile-13" />
              </div>
              <p class="name">Tina White</p>
            </div>
          </div>
          <!--END OF STORIES  -->
          <form class="create-post">
            <div class="profile-photo">
              <img src="./images/profile-1.jpg" alt="feed-1" />
            </div>
            <input
              type="text"
              placeholder="What`s on your mind, Diana?"
              id="create-post"
            />
            <input type="submit" value="Post" class="btn btn-primary" />
          </form>

          <!-- FEEDS -->
          <div class="feeds">
            <!-- FEED 1 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-13.jpg" alt="profile-13" />
                  </div>
                  <div class="ingo">
                    <h3>Lana Rose</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-1.jpg" alt="feed-1" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-- FEED 2 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-14.jpg" alt="profile-13" />
                  </div>
                  <div class="ingo">
                    <h3>Benjamin Dwayne</h3>
                    <small>Miami, 2 HOURS AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-2.jpg" alt="feed-2" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Diana Asamoah</b> and <b>2,204 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 3,473 comments</div>
            </div>
            <!-- FEED 3 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-15.jpg" alt="profile-13" />
                  </div>
                  <div class="ingo">
                    <h3>Malik Berry</h3>
                    <small>Ghana, 1 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-3.jpg" alt="feed-3" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Haija Bintu</b> and <b>16,204 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 2,770 comments</div>
            </div>
            <!-- FEED 4 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-16.jpg" alt="profile-13" />
                  </div>
                  <div class="ingo">
                    <h3>Dana Roseline</h3>
                    <small>Miami, 2 HOURS AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-4.jpg" alt="feed-4" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 7,077 comments</div>
            </div>
            <!-- FEED 5 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-17.jpg" alt="profile-13" />
                  </div>
                  <div class="ingo">
                    <h3>Chris Brown</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-5.jpg" alt="feed-5" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Omega Yo</b> and <b>2,204 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 2,077 comments</div>
            </div>
            <!-- FEED 6 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-18.jpg" alt="profile-18" />
                  </div>
                  <div class="ingo">
                    <h3>Micheal Davids</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-6.jpg" alt="feed-6" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
            <!-- FEED 7 -->
            <div class="feed">
              <div class="head">
                <div class="user">
                  <div class="profile-photo">
                    <img src="./images/profile-19.jpg" alt="profile-13" />
                  </div>
                  <div class="ingo">
                    <h3>Ama Jackie</h3>
                    <small>Dubai, 15 MINUTES AGO</small>
                  </div>
                </div>
                <span class="edit">
                  <i class="uil uil-ellipsis-h"></i>
                </span>
              </div>

              <div class="photo">
                <img src="./images/feed-7.jpg" alt="feed-7" />
              </div>

              <div class="action-button">
                <div class="interaction-buttons">
                  <span><i class="uil uil-heart"></i></span>
                  <span><i class="uil uil-comment-dots"></i></span>
                  <span><i class="uil uil-share-alt"></i></span>
                </div>
                <div class="bookmark">
                  <span><i class="uil uil-bookmark-full"></i></span>
                </div>
              </div>

              <div class="liked-by">
                <span
                  ><img src="./images/profile-10.jpg" alt="profile-10"
                /></span>
                <span
                  ><img src="./images/profile-4.jpg" alt="profile-4"
                /></span>
                <span
                  ><img src="./images/profile-15.jpg" alt="profile-15"
                /></span>
                <p>Liked by <b>Ernest Achiever</b> and <b>2,323 others</b></p>
              </div>

              <div class="caption">
                <p>
                  <b>Lana Rose</b> Lorem ipsum dolor sit quisquam eius.
                  <span class="harsh-tag">#lifestyle</span>
                </p>
              </div>

              <div class="comments text-muted">View all 277 comments</div>
            </div>
          </div>
        </div>

        <!-- MIDDLE ENDS -->

        <!-- <================= RIGHT ==================> -->
        <div class="right">
          <div class="messages">
            <div class="heading">
              <h4>Messages</h4>
              <i class="uil uil-edit"></i>
            </div>
            <!-- SEARCH BAR -->
            <div class="search-bar">
              <i class="uil uil-search"></i>
              <input
                type="search"
                placeholder="Search messages"
                id="message-search"
              />
            </div>
            <!-- MESSAGES CATEGORY -->
            <div class="category">
              <h6 class="active">Primary</h6>
              <h6>General</h6>
              <h6 class="message-requests">Requests(7)</h6>
            </div>
            <!-- MESSAGE -->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-17.jpg" alt="profile-17" />
              </div>
              <div class="message-body">
                <h5>Edem Quist</h5>
                <p class="text-muted">Just woke up bruh</p>
              </div>
            </div>

            <!-- MESSAGE -->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-3.jpg" alt="profile-3" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Franca Della</h5>
                <p class="text-bold">Received bruh. Thanks!</p>
              </div>
            </div>

            <!-- MESSAGE -->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-4.jpg" alt="profile-4" />
              </div>
              <div class="message-body">
                <h5>Jane Doe</h5>
                <p class="text-bold">ok</p>
              </div>
            </div>

            <!-- MESSAGE -->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-5.jpg" alt="profile-5" />
              </div>
              <div class="message-body">
                <h5>Daniella Jackson</h5>
                <p class="text-bold">2 new messages</p>
              </div>
            </div>

            <!-- MESSAGE -->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-6.jpg" alt="profile-6" />
              </div>
              <div class="message-body">
                <h5>Juliet Makarey</h5>
                <p class="text-muted">Lol u right</p>
              </div>
            </div>

            <!-- MESSAGE -->
            <div class="message">
              <div class="profile-photo">
                <img src="./images/profile-7.jpg" alt="profile-7" />
                <div class="active"></div>
              </div>
              <div class="message-body">
                <h5>Chantel Maiza</h5>
                <p class="text-bold">Birthday Tomorrow</p>
              </div>
            </div>
          </div>
          <!-- END OF MESSAGES  -->

          <!-- FRIEND REQUESTS -->
          <div class="friend-requests">
            <h4>Requests</h4>
            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-13.jpg" alt="profile-13" />
                </div>
                <div>
                  <h5>Haija Bintu</h5>
                  <p class="text-muted">8 mutual friends</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary">Accept</button>
                <button class="btn">Decline</button>
              </div>
            </div>

            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-9.jpg" alt="profile-9" />
                </div>
                <div>
                  <h5>Jackline Mensah</h5>
                  <p class="text-muted">2 mutual friends</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary">Accept</button>
                <button class="btn">Decline</button>
              </div>
            </div>

            <div class="request">
              <div class="info">
                <div class="profile-photo">
                  <img src="./images/profile-10.jpg" alt="profile-10" />
                </div>
                <div>
                  <h5>Jennifer Lawrence</h5>
                  <p class="text-muted">19 mutual friends</p>
                </div>
              </div>
              <div class="action">
                <button class="btn btn-primary">Accept</button>
                <button class="btn">Decline</button>
              </div>
            </div>
          </div>
        </div>
        <!-- END OF RIGHT -->
      </div>
    </main>

    <!-- THEME CUSTOMIZATION -->
    <div class="customize-theme">
      <div class="card">
        <h2>Customize your view</h2>
        <p class="text-muted">Manage your font size, color and background.</p>

        <!-- FONT SIZES -->
        <div class="font-size">
          <h4>Font Size</h4>

          <div>
            <h6>Aa</h6>
            <div class="choose-size">
              <span class="font-size-1"></span>
              <span class="font-size-2 active"></span>
              <span class="font-size-3"></span>
              <span class="font-size-4"></span>
              <span class="font-size-5"></span>
            </div>
            <h3>Aa</h3>
          </div>
        </div>

        <!-- PRIMARY COLORS -->
        <div class="color">
          <h4>Color</h4>
          <div class="choose-color">
            <span class="color-1 active"></span>
            <span class="color-2"></span>
            <span class="color-3"></span>
            <span class="color-4"></span>
            <span class="color-5"></span>
          </div>
        </div>

        <!-- BACKGROUND COLORS -->
        <div class="background">
          <h4>Background</h4>
          <div class="choose-bg">
            <div class="bg-1 active">
              <span></span>
              <h5 for="bg-1">Light</h5>
            </div>
            <div class="bg-2">
              <span></span>
              <h5>Dim</h5>
            </div>
            <div class="bg-3">
              <span></span>
              <h5 for="bg-3">Lights Out</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // SIDEBAR
const menuItems = document.querySelectorAll(".menu-item");

// MESSAGES
const messagesNotification = document.querySelector("#messages-notifications");
const messages = document.querySelector(".messages");
const message = document.querySelectorAll(".message");
const messagesSearch = document.querySelector("#message-search");

// THEME
const theme = document.querySelector("#theme");
const themeModal = document.querySelector(".customize-theme");

// THEME (FONT-SIZE)
const fontSizes = document.querySelectorAll(".choose-size span");
const root = document.querySelector(":root");

// THEME (PRIMARY COLORS)
const colorPalette = document.querySelectorAll(".choose-color span");

// THEME(BACKGROUND-COLORS)
const Bg1 = document.querySelector(".bg-1");
const Bg2 = document.querySelector(".bg-2");
const Bg3 = document.querySelector(".bg-3");


// SIDEBAR
// remove active class from all menu items in Sidebar

const changeActiveItem = () => {
  menuItems.forEach((item) => {
    item.classList.remove("active");
  });
};

// click all menu-items at once in sidebar

menuItems.forEach((item) => {
  item.addEventListener("click", () => {
    changeActiveItem();
    item.classList.add("active");

    // NOTIFICATIONS-POPUP
    if (item.id != "notifications") {
      document.querySelector(".notifications-popup").style.display = "none";
    } else {
      document.querySelector(".notifications-popup").style.display = "block";

      // TO REMOVE THE NOTIFICATION-COUNT WHEN CLICKS ON NOTIFICATION
      document.querySelector(
        "#notifications .notification-count"
      ).style.display = "none";
    }
  });
});

// MESSAGES
// Searches Chats
const searchMessage = () => {
  const val = messagesSearch.value.toLowerCase();
  // console.log(val);
  message.forEach((chat) => {
    let name = chat.querySelector("h5").textContent.toLowerCase();
    if (name.indexOf(val) != -1) {
      // display ='flex' bcox d style in css is display ='flex'
      chat.style.display = "flex";
    } else {
      chat.style.display = "none";
    }
  });
};
// Search Chat
messagesSearch.addEventListener("keyup", searchMessage);

// Highlight Messages card when messages menu item is clicked
messagesNotification.addEventListener("click", () => {
  messages.style.boxShadow = "0 0 1rem var(--color-primary)";
  setTimeout(() => {
    messages.style.boxShadow = "none";
  }, 2000);
  // Notification count disappear when msg icon is clicked
  document.querySelector(
    "#messages-notifications .notification-count"
  ).style.display = "none";
});

//  THEME/DISPLAY CUSTOMIZATION

// OPEN MODAL(CUSTOMIZE-THEME IN INDEX.HTML)
const openModal = () => {
  themeModal.style.display = "grid";
};
theme.addEventListener("click", openModal);

// CLOSE MODAL
const closeThemeModal = (e) => {
  if (e.target.classList.contains("customize-theme")) {
    themeModal.style.display = "none";
  }
};
themeModal.addEventListener("click", closeThemeModal);

// FONTSIZES
// REMOVE ACTIVE CLASS FROM SPANS OR FONT SIZES SELECTORS
const removeSizeSelector = () => {
  fontSizes.forEach((size) => {
    size.classList.remove("active");
  });
};

fontSizes.forEach((size) => {
  size.addEventListener("click", () => {
    removeSizeSelector();
    let fontSize;
    // TO SHOW THE ACTIVE STATE(COLORED BALL) WHEN CLICKS
    size.classList.toggle("active");
    // ENDS HERE
    if (size.classList.contains("font-size-1")) {
      fontSize = "10px";
      root.style.setProperty("----sticky-top-left", "5.4rem");
      root.style.setProperty("----sticky-top-right", "5.4rem");
    } else if (size.classList.contains("font-size-2")) {
      fontSize = "13px";
      root.style.setProperty("----sticky-top-left", "5.4rem");
      root.style.setProperty("----sticky-top-right", "-7rem");
    } else if (size.classList.contains("font-size-3")) {
      fontSize = "16px";
      root.style.setProperty("----sticky-top-left", "-2rem");
      root.style.setProperty("----sticky-top-right", "-17rem");
    } else if (size.classList.contains("font-size-4")) {
      fontSize = "19px";
      root.style.setProperty("----sticky-top-left", "-5rem");
      root.style.setProperty("----sticky-top-right", "-25rem");
    } else if (size.classList.contains("font-size-5")) {
      fontSize = "22px";
      root.style.setProperty("----sticky-top-left", "-12rem");
      root.style.setProperty("----sticky-top-right", "-35rem");
    }

    // TO CHANGE FONT SIZE OF THE ROOT HTML ELEMENT
    document.querySelector("html").style.fontSize = fontSize;
  });
});

// REMOVE ACTIVE CLASS FROM COLORS
const changeActiveColorClass = () => {
  colorPalette.forEach((colorPicker) => {
    colorPicker.classList.remove("active");
  });
};
// CHANGE PRIMARY COLORS
colorPalette.forEach((color) => {
  color.addEventListener("click", () => {
    let primaryHue;
    changeActiveColorClass();
    if (color.classList.contains("color-1")) {
      primaryHue = 252;
    } else if (color.classList.contains("color-2")) {
      primaryHue = 52;
    } else if (color.classList.contains("color-3")) {
      primaryHue = 352;
    } else if (color.classList.contains("color-4")) {
      primaryHue = 152;
    } else if (color.classList.contains("color-5")) {
      primaryHue = 202;
    }
    // ACTIVE CLASS
    color.classList.add("active");
    // ACTIVE ENDS HERE
    root.style.setProperty("--primary-color-hue", primaryHue);
  });
});

// THEME BACKGROUND VALUES
let lightColorLightness;
let whiteColorLightness;
let darkColorLightness;

// CHANGE BACKGROUND COLOR
const changeBG = () => {
  root.style.setProperty("--light-color-lightness", lightColorLightness);
  root.style.setProperty("--white-color-lightness", whiteColorLightness);
  root.style.setProperty("--dark-color-lightness", darkColorLightness);
};
// CHANGE BACKGROUND COLORS
Bg1.addEventListener("click", () => {
  // add active class
  Bg1.classList.add("active");
  // remove active class
  Bg2.classList.remove("active");
  Bg3.classList.remove("active");
  // remove customized changes from local storage
  window.location.reload();
});

Bg2.addEventListener("click", () => {
  darkColorLightness = "95%";
  whiteColorLightness = "20%";
  lightColorLightness = "15%";

  // ADD ACTIVE CLASS
  Bg2.classList.add("active");
  // REMOVE ACTIVE CLASS FROM OTHERS
  Bg1.classList.remove("active");
  Bg2.classList.remove("active");

  changeBG();
});

Bg3.addEventListener("click", () => {
  darkColorLightness = "95%";
  whiteColorLightness = "10%";
  lightColorLightness = "0%";

  // ADD ACTIVE CLASS
  Bg3.classList.add("active");
  // REMOVE ACTIVE CLASS FROM OTHERS
  Bg1.classList.remove("active");
  Bg2.classList.remove("active");

  changeBG();
});

    </script>
  </body>
</html>
